; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = poolmaster

[common]
supervisor_firmware_version = '"0.9.11"'
poolmaster_firmware_version = '"4.7.0"'
nextion_firmware_version = '"6.0.0"'

[env]
; platform = espressif32
platform = espressif32@6.11.0
board = esp32doit-devkit-v1
framework = arduino
lib_compat_mode = strict
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = chain
debug_tool = esp-prog
debug_init_break = tbreak setup
upload_protocol = esptool
upload_port = COM4

[env:poolmaster]
build_src_filter = +<./poolmaster>
board_build.partitions = min_spiffs.csv
build_flags = -D ESP32_DEVKITV1 -D CORE_DEBUG_LEVEL=0 -DFIRMW=${common.supervisor_firmware_version} -DTFT_FIRMW=${common.nextion_firmware_version}
lib_deps = 
	ADS1115=https://lygte-info.dk/pic/Projects/ADS1115Library/ADS1115.zip
	Arduino_DebugUtils @ 1.4.0
	paulstoffregen/Time @ 1.6
	robtillaart/RunningMedian @ 0.3.9
	br3ttb/PID @ 1.2.1
	bblanchon/ArduinoJson @ 6.17.2
	milesburton/DallasTemperature @ 3.9.1
	marvinroger/AsyncMqttClient @ 0.9.0
;	mobizt/ESP Mail Client@^3.4.21
	rlogiacco/CircularBuffer@^1.4.0
	yiannisbourkelis/Uptime Library@^1.0.0
	https://github.com/adafruit/Adafruit_BME680
	https://github.com/adafruit/Adafruit_BMP280
	https://github.com/adafruit/Adafruit_SHT4x

[env:supervisor]
build_src_filter = +<./supervisor>
build_flags = -DSOC_I2C_SUPPORT_SLAVE=1 -DPMSV_VERSION=${common.supervisor_firmware_version}
lib_deps = 
	Time@^1.6.1
;	https://github.com/x821938/elog@^2.0.4
;	https://github.com/x821938/elog/releases/tag/2.0.5
;	elog @ ^2.0.5
;	x385832/Elog@^2.0.5
	tzapu/WiFiManager@2.0.17
	ArduinoJson
	yiannisbourkelis/Uptime Library@^1.0.0
	esp32async/AsyncTCP@3.4.4
	marvinroger/AsyncMqttClient@0.9.0
 	esp32async/ESPAsyncWebServer@3.7.8
	https://github.com/adafruit/Adafruit-GFX-Library
	https://github.com/adafruit/Adafruit-ST7735-Library
	U8g2_for_Adafruit_GFX



